{
  "$schema": "https://www.schemastore.org/tsconfig",
  "_version": "24.0.0",

  "compilerOptions": {
    "lib": [
      "es2024",
      "ESNext.Array",
      "ESNext.Collection",
      "ESNext.Error",
      "ESNext.Iterator",
      "ESNext.Promise"
    ],
    "module": "commonjs",
    "moduleResolution": "bundler",
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "ignoreDeprecations": "6.0",
    "skipLibCheck": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node", "jest"],
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"],
      "@app/*": ["./src/app/*"],
      "@domain/*": ["./src/domain/*"],
      "@infra/*": ["./src/infra/*"]
    }
  },
  "extends": "@tsconfig/node24/tsconfig.json",
  "exclude": ["./**/*.spec.ts", "./prisma.config.ts"]
}
